# springclouddemo

./: README.md  pom.xml
springclouddemo-common/: pom.xml
springclouddemo-common/src/main/java/com/liguanqiao/springclouddemo/pojo/: Admin.java
springclouddemo-config/: pom.xml
springclouddemo-config/src/main/java/com/liguanqiao/springclouddemo/: SpringCloudDemoConfigApplication.java
springclouddemo-config/src/main/resources/: bootstrap.yml
springclouddemo-config/src/main/resources/config/: springclouddemo-gateway-dev.yml  springclouddemo-provider-test-dev.yml  springclouddemo-provider-uac-dev.yml
springclouddemo-eureka/: pom.xml
springclouddemo-eureka/src/main/java/com/liguanqiao/springclouddemo/: SpringCloudDemoEurekaApplication.java
springclouddemo-eureka/src/main/resources/: bootstrap.yml
springclouddemo-gateway/: pom.xml
springclouddemo-gateway/src/main/java/com/liguanqiao/springclouddemo/: SpringCloudDemoGatewayApplication.java
springclouddemo-gateway/src/main/resources/: bootstrap.yml
springclouddemo-generator/: pom.xml
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/controller/: AdminController.java
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/dao/: AdminMapper.java
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/generator/: UacGenCodeUtil.java
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/mapper/: AdminMapper.xml
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/pojo/: Admin.java
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/service/: AdminService.java
springclouddemo-generator/src/main/java/com/liguanqiao/springclouddemo/service/impl/: AdminServiceImpl.java
springclouddemo-provider/: pom.xml
springclouddemo-provider-api/: pom.xml
springclouddemo-provider-api/springclouddemo-provider-uac-api/: pom.xml
springclouddemo-provider-api/springclouddemo-provider-uac-api/src/main/java/com/liguanqiao/springclouddemo/service/: AdminFeignApi.java
springclouddemo-provider-api/springclouddemo-provider-uac-api/src/main/java/com/liguanqiao/springclouddemo/service/hystrix/: AdminFeignApiHystrix.java
springclouddemo-provider/springclouddemo-provider-test/: pom.xml
springclouddemo-provider/springclouddemo-provider-test/src/main/java/com/liguanqiao/springclouddemo/: SpringCloudDemoTestApplication.java
springclouddemo-provider/springclouddemo-provider-test/src/main/java/com/liguanqiao/springclouddemo/controller/: TestController.java
springclouddemo-provider/springclouddemo-provider-test/src/main/resources/: bootstrap.yml
springclouddemo-provider/springclouddemo-provider-uac/: pom.xml
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/: SpringCloudDemoUacApplication.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/controller/: AdminController.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/dao/: AdminMapper.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/feign/: AdminFeignClient.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/service/: AdminService.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/java/com/liguanqiao/springclouddemo/service/impl/: AdminServiceImpl.java
springclouddemo-provider/springclouddemo-provider-uac/src/main/resources/: bootstrap.yml
sql/: springclouddemo-uac.sql
